# kong

./: .gitignore  pom.xml  sears.html
kongold/: .classpath  .project  README.md  pom.xml
kongold/src/main/java/: ASTEx.java
kongold/src/main/java/com/goingkilo/web/: GeneralResource.java  NotesResource.java
kongold/src/main/java/com/goingkilo/web/db/: PostgresTest.java
kongold/src/main/java/com/goingkilo/web/entity/: Note.java  NoteBook.java
kongold/src/main/java/todo/: Note.java  Project.java
kongold/src/main/webapp/: iching.html  index.jsp
kongold/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
kongold/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
kongold/src/test/java/: NoteTest.java
kongold/src/test/resources/: hibernate.cfg.xml
practice_drivers/: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  requirements.txt
practice_drivers/spike/: app.py  readme  requirements.txt
practice_drivers/src/integration-test/java/com/gojek/drivers/resources/: ITDriversResourceLoadTest.java  ITDriversResourceTest.java
practice_drivers/src/main/java/com/gojek/drivers/: whereIsMyDriver4Application.java  whereIsMyDriver4Configuration.java
practice_drivers/src/main/java/com/gojek/drivers/api/: Driver.java  InvalidDriverException.java  InvalidLocationException.java  Location.java
practice_drivers/src/main/java/com/gojek/drivers/db/: DriverDAO.java
practice_drivers/src/main/java/com/gojek/drivers/resources/: DriversResource.java
practice_drivers/src/main/java/com/gojek/drivers/util/: HaversineDistanceCalculator.java
practice_drivers/src/main/resources/: banner.txt
practice_drivers/src/test/java/com/gojek/drivers/api/: DriverTest.java  LocationTest.java
practice_drivers/src/test/java/com/gojek/drivers/resources/: DriversResourceTest.java
practice_drivers/src/test/resources/: driver_locations.csv
practice_tinkerlab/: .gitignore  .project  Readme.md  dependency-reduced-pom.xml  featurelist  helloworld.txt  log.txt  logfile  pom.xml  run
practice_tinkerlab/src/main/: lego.yml
practice_tinkerlab/src/main/java/: LegoApplication.java  LegoConfiguration.java
practice_tinkerlab/src/main/java/lego/feeds/: Article.java  ArticleDAO.java  ArticleUtil.java  Articles3View.java  ArticlesResource.java  ArticlesView.java  FeedIHTMLParser.java  FeedPuller.java  Feeds.java
practice_tinkerlab/src/main/java/lego/filter/: Authenicato.java  AuthenticatoFilter.java  LoginFilter.java
practice_tinkerlab/src/main/java/lego/stocks/: Stock.java  StocksResource.java
practice_tinkerlab/src/main/java/lego/todo/: Item.java  ItemDAO.java  ItemResource.java  ItemView.java  ItemsView.java
practice_tinkerlab/src/main/java/lego/user/: ExampleAuthenticator.java  ExampleAuthorizer.java  User.java  UserDAO.java  UserResource.java  UserService.java
practice_tinkerlab/src/main/java/misc/: AHealthCheck.java
practice_tinkerlab/src/main/java/misc/auth/: HAuthenticator.java  HAuthorizer.java  HInterceptor.java  HUser.java  SimpleCredential.java
practice_tinkerlab/src/main/java/misc/filter/: HijackBasicAuth.java  TicketChecker.java
practice_tinkerlab/src/main/resources/assets/: NotFound.html  about.html
practice_tinkerlab/src/main/resources/assets/css/: fonts.css
practice_tinkerlab/src/main/resources/assets/older/: capture.html  capture_basic.html  cljlist.html  kpaper.html
practice_tinkerlab/src/main/resources/data/: acc.csv  ambujacem.csv  axisbank.csv  bhartiartl.csv  canbk.csv  dabur.csv  drreddy.csv  eichermot.csv  first_working_days.csv  gail.csv  hcltech.csv  hindunilvr.csv  infy.csv  itc.csv  kotakbank.csv  lupin.csv  pel.csv  powergrid.csv  reliance.csv  sbin.csv  sunpharma.csv  tatapower.csv  tvsmotor.csv
practice_tinkerlab/src/main/resources/lego/feeds/: articles.ftl  articles3.ftl
practice_tinkerlab/src/main/resources/lego/todo/: item.ftl  items.ftl
practice_tinkerlab/src/test/java/lego/tinkerlab/: AppTest.java
src/main/resources/: log4j.xml
tinkerfeeds/: dependency-reduced-pom.xml  pom.xml
tinkerfeeds/src/main/java/feeds/: FeedAggregator.java  FeedReader.java  FeedsResource.java
tinkerstocks/: dependency-reduced-pom.xml  pom.xml
tinkerstocks/src/main/java/: App.java
tinkerstocks/src/main/java/dca/: Account.java  EquityResource.java  EquityYieldsApplication.java  Simulation.java  Stock.java  StockConfiguration.java  StockDataHandler.java  Yield.java
tinkerstocks/src/main/resources/assets/: autocomplete.html  chart.html  chart_example.html  index.html  nohup.out  yields.html
tinkerstocks/src/main/resources/assets/css/: fonts.css
tinkerstocks/src/main/resources/data/: adaniports.csv  asianpaint.csv  auropharma.csv  bajaj-auto.csv  bankbaroda.csv  bhel.csv  boschltd.csv  bpcl.csv  cipla.csv  coalindia.csv  grasim.csv  hdfc.csv  hdfcbank.csv  heromotoco.csv  hindalco.csv  icicibank.csv  idea.csv  indusindbk.csv  infratel.csv  lt.csv  mahabank.csv  maruti.csv  ntpc.csv  ongc.csv  tatamotors.csv  tatamtrdvr.csv  tatasteel.csv  tcs.csv  techm.csv  ultracemco.csv  wipro.csv  yesbank.csv  zeel.csv
tinkertodo/: dependency-reduced-pom.xml  pom.xml
tinkertodo/src/main/java/: AHealthCheck.java  Item.java  ItemDAO.java  ItemResource.java  ItemView.java  TinkerApplication.java  TinkerConfiguration.java
tinkertodo/src/main/java/mediatron/: Item.java  Status.java  User.java
tinkerweb/: dependency-reduced-pom.xml  pom.xml  run
tinkerweb/src/main/java/: BasicResource.java  TinkerApplication.java  TinkerConfiguration.java
tinkerweb/src/main/resources/: item.ftl  tinkerweb.yml
tinkerweb/src/main/resources/assets/: index.html  logi1n.html  login.html
