<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goingkilo.web</groupId>
  <artifactId>kongold</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PowerOfKongMavenWebapp</name>
  <url>http://maven.apache.org</url>



	<properties>
		<jdk.version>1.7</jdk.version>
		<hibernate.version>4.2.15.Final</hibernate.version>
	</properties>


	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>maven2-repository.java.net</id>-->
			<!--<name>Java.net Repository for Maven</name>-->
			<!--<url>http://download.java.net/maven/2/</url>-->
			<!--<layout>default</layout>-->
		<!--</repository>-->
	<!--</repositories>-->


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
   </dependency>


   <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.3-1100-jdbc41</version>
    </dependency>

   <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.8.Final</version>
   </dependency>

<!-- for programcreek's jdt tutorials -->
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.resources</artifactId>
	<version>3.7.100</version>
</dependency>
<dependency>
	<groupId>org.eclipse.jdt</groupId>
	<artifactId>core</artifactId>
	<version>3.3.0-v_771</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.runtime</artifactId>
	<version>3.7.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.osgi</groupId>
	<artifactId>org.eclipse.osgi</artifactId>
	<version>3.6.0.v20100517</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>contenttype</artifactId>
	<version>3.4.200-v20140207-1251</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.jobs</artifactId>
	<version>3.5.100</version>
</dependency>
<dependency>
	<groupId>org.eclipse.equinox</groupId>
	<artifactId>org.eclipse.equinox.common</artifactId>
	<version>3.6.0.v20100503</version>
</dependency>
<dependency>
	<groupId>org.eclipse.equinox</groupId>
	<artifactId>org.eclipse.equinox.preferences</artifactId>
	<version>3.4.1</version>
</dependency>



<dependency>
  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
  <groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.8.1</version>
</dependency>


   <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.8.Final</version>
  </dependency>

  </dependencies>



  <build>
    <finalName>PowerOfKong</finalName>


 <plugins>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>com.example.Main</mainClass>
    <arguments>
      <argument>foo</argument>
      <argument>bar</argument>
    </arguments>
  </configuration>
</plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			        <!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>
 
		  <!-- Set JDK Compiler Level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
 
		  <!-- For Maven Tomcat Plugin -->
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/kong</path>
			</configuration>
		  </plugin>
 </plugins>
  </build>
</project>
